\version "2.22.1"
\header {
	title="lldisxxxywq"
}
\score {
	\new Staff \relative c'{
		\key e \major
		\time 3/4
		\tempo 4 = 136
		r2. | r | r | r | r | r | r | r |
		r | r | r | r | r | r | r |

		r | r | r | r | r | r | r | r |
		r | r | r | r | r | r | cis'2. |

		b2.~ | b2.~ | b2. | r2. | r | r | r2 r4 | gis4. gis8 fisis8 gis8 |
		a2 gis4 | gis4. fis8 eis fis | a2 gis4 | fis e e | gis4. e8 fis e | d2. | r2 e4 | cis'2 cis4 | 

		e4 dis cis | b2 b4 | cis4 r4 fis,8 gis | b4 a4. cis,8 | dis4 e fis | e2. | r | r | 
		gis4 a b | cis2~ cis8 bis | cis2~ cis8 bis | cis2 r4 | cis4 dis e | b2. | b4 b a8 gis 

		gis2. | gis4 a b | a2~ a8 gis | a2~ a8 gis | a2 r4 | a gis e | fis2 e4 | dis e cis' | 
		b2 r4 | d4 cis b | cis2 bis4 | cis4 cis4. bis8 | cis2 r4 | cis dis e | b2 b4 

		b4 b a8 gis | gis2 r4 | r2. | r | r | r | r
		r | r | r | r | r | r | r | 

		r | r | r | r | r | e'2.
		dis~ | dis | cis2 r4 | cis2. | a | b | b

		gis4. r8 fisis8 gis | a2 gis4 | gis4. fis8 eis fis | a2 gis4 | fis4. e8 dis e | gis4. e8 fis e | d2. | r2 e4
		cis'4. cis8 b a | gis2 fis4 | b4. a8 gis fis | fis2 eis4 | a2 cis,8 cis | cis2 gis'4 | fis2. 
		r2. | gis2 fisis8 gis | a2 gis4 | gis4. fis8 eis fis | a2 gis4 | fis4. e8 dis e | gis4 e4. e8 

		fis8 e d2 | r2. | cis'2 cis4 | b2 b4 | b2 b8 b | b2 b4 | r2. | r | r
		gis4 a b | cis2~ cis8 bis | cis2~ cis8 bis | cis2 r4 | cis4 dis e | b2. | b4 b4 a8 gis | gis2. | 

		gis4 a b | a2~ a8 gis | a2~ a8 gis | a2 r4 | a4 gis e | fis2 e4 | dis e cis' | b2 r4 | 
		d4 cis b | cis2 bis4 | cis4 cis4. bis8 | cis2 r4 | cis dis e | b2 b4 | b b a8 gis | gis2 r4 | 

		r2. | r | r | r | r | r | r | r | r | 
		r | r | r | r | r | r | r | r | 
		r | r | r | r | r | r | r | r | 
		gis4. r8 fisis8 gis | a2 gis4 | gis4. fis8 eis fis | a2 gis4 | fis4. e8 dis e | gis4. e8 fis e | d2. | r2 e4 

		cis'4. cis8 b a | gis2 fis4 | b4. a8 gis fis | fis2 eis4 | a2 cis,8 cis | cis2 gis'4 | fis2. | r | gis2 fisis8 gis8
		a2 gis4 | gis4. fis8 eis fis | a2 gis4 | fis4. e8 dis e | gis4. e8 fis e | d2. | r2 e4 | cis'2 b8 a | 

		gis2 fis4 | b2 a8 gis | fis4 eis2 | r2. | a4 gis cis, | dis2 fis4 |  e2.~ | e


	}
	\layout {}
	\midi {}
}
